[33mcommit f605b75a838429f4e8bc8afb856d74d26c5018ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jim Skretas <jimskretas@gmail.com>
Date:   Sun Sep 26 15:07:26 2021 +0300

    Add GET /api/patients/:patientId endpoint (#3)

[33mcommit 2e19a6d4f267ba76bafba533e973d57f2a4e8bd2[m
Author: Jim Skretas <jimskretas@gmail.com>
Date:   Sun Sep 26 14:06:04 2021 +0300

    Add authentication with jwt (#2)

[33mcommit 2d4d20ca4eb1d78cf27966012d987428dbb6810d[m
Author: Jim Skretas <jimskretas@gmail.com>
Date:   Fri Sep 24 00:12:59 2021 +0300

    Deploy to heroku (#1)

[33mcommit 0a5ee2eeb43a80e8bc771513bbb981e0c4970057[m
Author: Jim Skretas <jimskretas@gmail.com>
Date:   Thu Sep 23 22:39:12 2021 +0300

    Add CodeClimate badges to README

[33mcommit 644c9b5951436967fb7f3537febf3a418af4f547[m
Author: jimskretas <jimskretas@gmail.com>
Date:   Wed Sep 22 16:18:55 2021 +0300

    Setup basic express server

[33mcommit 8eca5d2def47f998cd007d2256ad601c619ba8ad[m
Author: Jim Skretas <jimskretas@gmail.com>
Date:   Wed Sep 22 13:21:25 2021 +0300

    Initial commit
